                                      precision    recall  f1-score   support

                    кухня / столовая      0.757     0.824     0.789        34
                      кухня-гостиная      0.462     0.400     0.429        15
               универсальная комната      0.452     0.609     0.519        23
                            гостиная      0.741     0.667     0.702        30
                             спальня      0.760     0.792     0.776        24
                             кабинет      0.737     0.667     0.700        21
                             детская      0.692     0.581     0.632        31
                      ванная комната      0.850     0.739     0.791        23
                              туалет      0.880     0.786     0.830        28
                 совмещенный санузел      0.743     0.867     0.800        30
                  коридор / прихожая      0.786     0.786     0.786        28
гардеробная / кладовая / постирочная      0.586     0.739     0.654        23
                     балкон / лоджия      0.778     0.955     0.857        22
             вид из окна / с балкона      0.857     0.857     0.857        21
                  дом снаружи / двор      0.714     0.952     0.816        21
       подъезд / лестничная площадка      0.848     0.903     0.875        31
                              другое      0.875     0.500     0.636        28
    предметы интерьера / быт.техника      0.562     0.391     0.462        23
                  комната без мебели      0.857     0.857     0.857        21

                            accuracy                          0.736       477
                           macro avg      0.734     0.730     0.725       477
                        weighted avg      0.743     0.736     0.732       477
