                                      precision    recall  f1-score   support

                    кухня / столовая      0.828     0.706     0.762        34
                      кухня-гостиная      0.471     0.533     0.500        15
               универсальная комната      0.441     0.652     0.526        23
                            гостиная      0.733     0.733     0.733        30
                             спальня      0.852     0.958     0.902        24
                             кабинет      0.636     0.667     0.651        21
                             детская      0.696     0.516     0.593        31
                      ванная комната      0.944     0.739     0.829        23
                              туалет      0.815     0.786     0.800        28
                 совмещенный санузел      0.788     0.867     0.825        30
                  коридор / прихожая      0.769     0.714     0.741        28
гардеробная / кладовая / постирочная      0.581     0.783     0.667        23
                     балкон / лоджия      0.826     0.864     0.844        22
             вид из окна / с балкона      0.864     0.905     0.884        21
                  дом снаружи / двор      0.741     0.952     0.833        21
       подъезд / лестничная площадка      0.903     0.903     0.903        31
                              другое      0.765     0.464     0.578        28
    предметы интерьера / быт.техника      0.538     0.304     0.389        23
                  комната без мебели      0.741     0.952     0.833        21

                            accuracy                          0.736       477
                           macro avg      0.733     0.737     0.726       477
                        weighted avg      0.744     0.736     0.731       477
